Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.ide.syncing.secureftp; singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Activator: com.aptana.ide.syncing.secureftp.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.core.expressions,
 org.eclipse.ui.ide,
 org.eclipse.compare,
 org.eclipse.ui.console,
 com.aptana.ide.core,
 com.aptana.ide.core.ui,
 com.aptana.ide.io.file,
 com.aptana.ide.epl,
 com.aptana.ide.libraries.subscription,
 com.aptana.ide.syncing
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.ide.io.ftps,
 com.aptana.ide.io.sftp,
 com.aptana.ide.syncing.ftps,
 com.aptana.ide.syncing.sftp
