Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.ide.ui.secureftp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.aptana.ide.ui.secureftp.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 com.aptana.ide.ui.io,
 com.aptana.ide.core.ui,
 com.aptana.ide.filesystem.ftp,
 com.aptana.ide.filesystem.secureftp,
 com.aptana.ide.ui.ftp
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
