Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.ide.filesystem.secureftp;singleton:=true
Bundle-Version: 2.0.1.qualifier
Bundle-Activator: com.aptana.ide.filesystem.secureftp.SecureFTPPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jsch.core,
 com.aptana.ide.core.io,
 com.aptana.ide.filesystem.ftp,
 com.aptana.ide.libraries.subscription
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.aptana.ide.filesystem.secureftp
